REACT_APP_GITHUB_API_SEARCH_CODE_BASE_URL=https://api.github.com/search/code?q=
REACT_APP_GITHUB_API_SEARCH_CODE_FILTER_URL=+in:file+language:
REACT_APP_GITHUB_API_SEARCH_CODE_REPO_URL=+user:
REACT_APP_GITHUB_API_SEARCH_PAGE=&page=
REACT_APP_GITHUB_API_SEARCH_PER_PAGE=&per_page=
